server.port=8082

spring.cloud.stream.bindings.input-in-0.destination=employee-topic
spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092