server.port=8081

spring.cloud.stream.bindings.output-out-0.destination=employee-topic
spring.cloud.stream.bindings.output-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092